# Seed used for generating wallet automation-witness signs with
ACCOUNT_SEED="default insecure account seed for automation witness"
# Port to run Automation Witness server on
APP_PORT=8083
NODE_ENV=development


ARCHIVIST_API_DOMAIN=http://localhost:8080
# Used for private archive
#ARCHIVIST_API_KEY=
ARCHIVIST_ARCHIVE=temp